MONGODB_URI :mongodb+srv://suhail953689_db_user:suhail@123@quackcart.qesngwx.mongodb.net/?appName=quackcart
CLOUDINARY_API_KEY="191763846272792"
CLOUDINARY_SECRET_KEY="G4JA8EeW6ttEAT24mWtc73B8dbc"
CLOUDINARY_NAME="defuzp4pk"